<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GFEventDetailViewController">
            <connections>
                <outlet property="bigTitleView" destination="RLa-4s-RK4" id="UCP-2U-2ZQ"/>
                <outlet property="calendarButton" destination="9Xo-yt-0Ks" id="E1h-Mi-hhj"/>
                <outlet property="headerImageView" destination="eeW-Xf-cUG" id="ZCl-MB-acz"/>
                <outlet property="shareButton" destination="K9d-MB-vqi" id="gXT-Mb-Oxg"/>
                <outlet property="smallTitleView" destination="6t4-X1-tsl" id="P4K-mF-jL0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-banner-1080-6" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-Xf-cUG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="51l-hM-Nvj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-4s-RK4">
                    <rect key="frame" x="56" y="68" width="262" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-X1-tsl">
                    <rect key="frame" x="36" y="97" width="303" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R7K-DR-zUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-MB-vqi">
                    <rect key="frame" x="310" y="170" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6oq-qi-hdf"/>
                        <constraint firstAttribute="height" constant="20" id="uS7-kq-WFX"/>
                    </constraints>
                    <state key="normal" image="ic_forward"/>
                    <connections>
                        <action selector="shareButtonClicked:" destination="-1" eventType="touchUpInside" id="RjQ-gN-DXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-yt-0Ks">
                    <rect key="frame" x="340" y="170" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Tlp-M8-kP6"/>
                    </constraints>
                    <state key="normal" image="ic_fa-calendar-check-o"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RLa-4s-RK4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="1YJ-Yj-TPI"/>
                <constraint firstItem="6t4-X1-tsl" firstAttribute="top" secondItem="RLa-4s-RK4" secondAttribute="bottom" constant="8" symbolic="YES" id="8X5-dA-RRv"/>
                <constraint firstItem="eeW-Xf-cUG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AVB-HH-3ZY"/>
                <constraint firstItem="eeW-Xf-cUG" firstAttribute="centerX" secondItem="RLa-4s-RK4" secondAttribute="centerX" id="Hjv-vO-jWc"/>
                <constraint firstItem="K9d-MB-vqi" firstAttribute="top" secondItem="9Xo-yt-0Ks" secondAttribute="top" id="QA9-K1-h6O"/>
                <constraint firstItem="K9d-MB-vqi" firstAttribute="top" secondItem="6t4-X1-tsl" secondAttribute="bottom" constant="29" id="QKZ-sf-Bir"/>
                <constraint firstItem="K9d-MB-vqi" firstAttribute="bottom" secondItem="9Xo-yt-0Ks" secondAttribute="bottom" id="QXb-QH-jlx"/>
                <constraint firstItem="eeW-Xf-cUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V8o-yq-06Q"/>
                <constraint firstAttribute="trailing" secondItem="eeW-Xf-cUG" secondAttribute="trailing" id="Vl3-Qw-1Hj"/>
                <constraint firstAttribute="trailing" secondItem="9Xo-yt-0Ks" secondAttribute="trailing" constant="15" id="gKp-z6-7Gh"/>
                <constraint firstItem="9Xo-yt-0Ks" firstAttribute="leading" secondItem="K9d-MB-vqi" secondAttribute="trailing" constant="10" id="iXr-hd-fbK"/>
                <constraint firstItem="RLa-4s-RK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="o9z-Mq-sSD"/>
                <constraint firstItem="RLa-4s-RK4" firstAttribute="centerX" secondItem="6t4-X1-tsl" secondAttribute="centerX" id="tY1-mb-LdQ"/>
                <constraint firstItem="6t4-X1-tsl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="vDT-Cd-tUR"/>
            </constraints>
            <point key="canvasLocation" x="-288.5" y="-17.5"/>
        </view>
    </objects>
    <resources>
        <image name="event-banner-1080-6" width="2250" height="1327"/>
        <image name="ic_fa-calendar-check-o" width="36" height="39"/>
        <image name="ic_forward" width="46" height="41"/>
    </resources>
</document>
