<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickSingleImageViewController">
            <connections>
                <outlet property="chooseButton" destination="yHq-W4-wvy" id="ZeI-hl-RYe"/>
                <outlet property="imageView" destination="whW-P4-v1P" id="bty-Ks-zBn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-W4-wvy">
                    <rect key="frame" x="60" y="383" width="255" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Bk8-yy-5UO"/>
                    </constraints>
                    <state key="normal" title="Choose from Library">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMVideoPreviewPlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="whW-P4-v1P">
                    <rect key="frame" x="88" y="80" width="199" height="199"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="whW-P4-v1P" secondAttribute="height" multiplier="1:1" id="Fde-Gb-0wI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="whW-P4-v1P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="45Y-zY-e97"/>
                <constraint firstAttribute="trailing" secondItem="yHq-W4-wvy" secondAttribute="trailing" constant="60" id="F8r-2j-qce"/>
                <constraint firstItem="whW-P4-v1P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="LwI-dT-8oQ"/>
                <constraint firstAttribute="bottom" secondItem="yHq-W4-wvy" secondAttribute="bottom" constant="250" id="ZdR-2T-zOq"/>
                <constraint firstItem="yHq-W4-wvy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="fW7-nG-fx5"/>
                <constraint firstAttribute="trailing" secondItem="whW-P4-v1P" secondAttribute="trailing" constant="88" id="qGL-HS-emC"/>
            </constraints>
            <point key="canvasLocation" x="-232" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="MMVideoPreviewPlay.png" width="85" height="85"/>
    </resources>
</document>
